# Enable mouse for resizing pane and copy paste
set -g mouse on

# Set copy mode keys to be vim keys
setw -g mode-keys vi

# List of plugins
# TPM (Tmux Plugin Manager) - the plugin manager itself
set -g @plugin 'tmux-plugins/tpm'
# Sensible defaults for tmux (increases scrollback, enables focus events, aggressive resize, fixes escape key delay, etc.)
set -g @plugin 'tmux-plugins/tmux-sensible'
# Save and restore tmux sessions across system restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Automatic continuous saving and restoring of tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'

# PowerKit - The Ultimate tmux Status Bar Framework
set -g @plugin 'fabioluciano/tmux-powerkit'

# PowerKit Configuration
set -g status-position top
set -g @powerkit_theme "tokyo-night"
set -g @powerkit_theme_variant "night"
set -g @powerkit_separator_style "rounded"
set -g @powerkit_edge_separator_style "rounded"
set -g @powerkit_session_icon " "             # Remove the OS icon in the middle
set -g @powerkit_status_order "windows,session,plugins"
set -g @powerkit_plugins "battery,git"

# Make the active window tab blue instead of the default green
set -g @powerkit_theme_color_window-active-base "#7aa2f7"

# Tmux + nvim navigation made easy
# Navigate seamlessly between tmux panes and vim splits
set -g @plugin 'christoomey/vim-tmux-navigator'

# Enable automatic session restoration on tmux start
set -g @continuum-restore 'on'
# Enable continuum to start on system boot
set -g @continuum-boot 'on'
# Configure resurrect to save/restore vim sessions
set -g @resurrect-strategy-vim 'session'

# Set continuum to auto-save sessions every 15 minutes
set -g @continuum-save-interval '15'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Use Prefix + h/j/k/l to resize panes
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5

# Use vim keys for copying in tmux copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

